/*
 * Globals
 */
.container {
	height: 100%;
}
.row {
	margin-right: -30px;
	margin-left: -30px;
}
.footer {
	margin-top: 20%;
}
/* Links */
a, a:focus, a:hover {
	color: #114a81;
}

.map-canvas {
	width: 100%;
	height: 400px;
}

.padding {
	padding : 5px;
}
/* Custom default button */
.btn-default, .btn-default:hover, .btn-default:focus {
	text-shadow: none; /* Prevent inheritence from `body` */
}

/*
 * Base structure
 */
.center-pills {
	display: inline-block;
}
html, body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	background: url(../images/18.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	/*background-color: #B1CFFF;#69A4FF;*/
}
body {
	color: #114a81;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	font-family: "Times New Roman", Times, serif;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
	display: block;
	width: 100%;
	height: 100%; /* For at least Firefox */
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.cover-container {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

/* Padding for spacing */
.inner {
	padding: 30px;
}

@media (min-width: 768px) {
	.masthead-brand {
		float: left;
	}
	.masthead-nav {
		float: right;
	}
}
/*
 * Cover
 */
.lead {
	margin: 10px 60px;
	text-align: justify;
	padding: 20px;
}
.cover {
	padding: 0 20px;
	margin: 20px;
}
.cover .btn-lg {
	padding: 10px 20px;
	font-weight: bold;
}

@media (min-width: 992px) and (min-height: 580px) {
	.cover-container {
		width: 900px;
	}
	.lead {
		margin: 10px 120px;
		text-align: justify;
		padding: 30px;
	}
	.test {
		background: url(../images/tlo.png) no-repeat;
		background-size: cover;
		background-position: center;
		height: 100%;
	}
}
@media (max-width: 992px) {
	.lead {
		margin: 10px 30px;
		text-align: justify;
		padding: 10px;
	}

}
